[supervisord]
nodaemon=true

[program:process1]
command=./target/release/csm_service --uri $URI
autostart=true
autorestart=false
stderr_logfile=/var/log/csm_service.err.log
stdout_logfile=/var/log/csm_service.out.log

[program:process2]
command= node zkwasm-ts-server/node_modules/zkwasm-ts-server/src/service.js redis
autostart=true
autorestart=false
stderr_logfile=/var/log/server.err.log
stdout_logfile=/var/log/server.out.log
