[inet_http_server]
port=0.0.0.0:8080

[supervisord]
nodaemon=true

[program:csmservice]
command=/usr/src/zkwasm-typescript-mini-server/target/release/csm_service --uri mongodb://mongodb:27017
autostart=true
autorestart=false
stderr_logfile=/var/log/csm_service.err.log
stdout_logfile=/var/log/csm_service.out.log

[program:miniserver]
command=node /usr/src/zkwasm-typescript-mini-server/zkwasm-ts-server/node_modules/zkwasm-ts-server/src/service.js redis
autostart=true
autorestart=false
stderr_logfile=/var/log/server.err.log
stdout_logfile=/var/log/server.out.log
